# Database URLs
DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
DATABASE_WRITE_URL="postgresql://username:password@localhost:5432/mydb"
DATABASE_READ_URL="postgresql://username:password@localhost:5433/mydb"

# Application Port
PORT=3000